VITE_SUPABASE_PROJECT_ID="cfywowsglaofecwopipw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmeXdvd3NnbGFvZmVjd29waXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDE0MDAsImV4cCI6MjA4MDc3NzQwMH0.F2Ft7wdq1ZuWYzLIo3mXFjzPVZ6SsAWM7A86GQmfnCw"
VITE_SUPABASE_URL="https://cfywowsglaofecwopipw.supabase.co"
